# JavaProjects

./: README.md
Primechecker/: build.sh
Primechecker/src/main/java/com/primechecker/: PrimeChecker.java
add_calculator/: Calculator.java
calculator/: pom.xml
calculator/src/main/java/com/calculator/: Main.java
calculator/src/main/java/com/calculator/model/: CalcRequest.java  CalcResult.java  Operator.java
calculator/src/main/java/com/calculator/presentation/: CalcController.java  ConsoleUI.java  SwingUI.java  iCalcController.java  iUserInterface.java
calculator/src/main/java/com/calculator/service/: CalcService.java  iCalcService.java
gameoflife/: pom.xml
gameoflife/src/main/java/com/example/gameoflife/: Main.java
gameoflife/src/main/java/com/example/gameoflife/data/: Board.java  Cell.java  GameConfig.java
gameoflife/src/main/java/com/example/gameoflife/logic/: BoardInitializer.java  GameEngine.java  GameRules.java  IGameEngine.java  IGameRules.java  IGenerationListener.java
gameoflife/src/main/java/com/example/gameoflife/presentation/: GameFrame.java  GamePanel.java  GridRenderer.java  RulesDialog.java
my-app/: pom.xml
todoapp/: pom.xml
todoapp/src/main/java/com/todo/: Todo.java  TodoApp.java
todoapp/src/test/java/com/todo/: TodoAppTest.java
